title: Questions of Ideology
new-page: true
is-card: true
tags: party_affairs
view-if: ideology_timer = 0
on-arrival: month_actions += 1; old_ideology = ideology; ideology_timer = 18
card-image: img/elsevier_now_forwards.jpg
max-visits: 3
#subtitle: Setting the party's ideological direction.

= Questions of Ideology

The PvdA is torn between several different ideological and strategic-political currents. What should be our primary ideological guidance for now?

[? if ideology != 0 : We have previously chosen a [+ ideology +] ideology. Changing it will likely have drawbacks. ?]

- @new_left: We must take an unabashed progressive, socialist stance and drive a divide between progressives and conservatives.
- @old_left: We must continue the legacy of Drees, improving the lives of workers through governance with the confessionals.
- @labour: We should work with the trade unions to improve the lives of workers.
- @free_thinking: Following Eduard Bernstein, we should work for ethical socialism, strengthen democracy, and expand the party's electorate.
- @easy_discard

@new_left
on-arrival: {!
if (Q.ideology && Q.ideology != "new_left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "new_left"; new_left_strength += 10; communist_coalition += 1; new_left_dissent -= 5

The radical left of the party supports a course of class struggle, and potentially a reconcilliation with the Communists.

@old_left
on-arrival: {!
if (Q.ideology && Q.ideology != "old_left") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "old_left"; old_left_strength += 10; old_left_dissent -= 10; new_left_dissent += 5; labour_dissent -= 5; free_thinking_dissent -= 5

The Center Marxists, represented by Kautsky and Hilferding, support a middle course of preparing for revolution while building up the consciousness of the working class.

@labour
on-arrival: {!
if (Q.ideology && Q.ideology != "labour") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "labour"; labour_strength += 10; labour_dissent -= 5

The labour wing of the party supports continued particpation in government in order to provide benefits to the workers, and the creation of public works programs for employment.

@free_thinking_ideology
on-arrival: {!
if (Q.ideology && Q.ideology != "free_thinking_ideology") {
    Q.changed = 1;
}
!}
go-to: changed if changed = 1
on-departure: ideology = "free_thinking"; free_thinking_strength += 10; democratization += 1; free_thinking_dissent -= 5

The reformist wing of the party seeks to preserve the Republic and the democratic system of government, and is most supportive of coalitions with the other pro-democracy parties.

@changed
on-arrival: new_left_dissent += 5; old_left_dissent += 5; labour_dissent += 5; free_thinking_dissent += 5

We have changed ideologies. Many in the party feel unmoored.
