title: Dealing with the New Left
new-page: true
is-card: true
card-image: img/portraits/temporary.jpg
view-if: new_left_dissent > 15 and new_left = 1
on-arrival: shuffle_leadership_timer = 0;
tags: party_affairs
frequency: 400
max-visits: 1

= Neorevisionism: A New Idea

Several young socialists, vaguely led by Andrè ter Louw. This political tendency calls for a radical progressive and socialist program, where we stand against the conservative confessionals and liberals while using extraparliamentary methods.

#- @shuffle_leadership: It's time to change our advisors to take into account new ideas.
- @support_new_left: Support the new left movement.
- @no_new_ideas: We don't need new ideas.
- @easy_discard

@support_new_left
on-arrival: new_left_strength += 10; new_left_dissent += -5; old_left_strength -= 5; old_left_dissent += 5 

We support the new leaders, and start participating more often in protests. Us embracing the New Left does annoy some in the party, who think they are upstarts and too radical.

- @shuffle_leadership: We should use this opportunity to change the party's leadership.
- @root: Continue...


@no_new_ideas
on-arrival: new_left_strength -= 5; old_left_strength += 5; new_left_dissent += 5

We do not need these new ideas; they seem to imitate too closely those of the PSP and CPN.
