title: Party Organizations
new-page: true
is-card: true
tags: party_affairs
view-if: party_organizations_timer <= 0
on-arrival: month_actions += 1; party_organizations_timer = 6;
card-image: img/Mann_der_Arbeit.jpg
max-visits: 5
#subtitle: Outside of electoral politics, the SPD runs a social world onto itself.

= Party Organizations

In addition to being a political party, the SPD is a social world onto itself, with a vast array of associated organizations which serve the social needs of their members from cradle to grave.

- @newspapers: Fund more newspapers and journalists.
- @women: Fund the Womens' Organization.
- @culture: Fund sports leagues, educational, and cultural programs.
- @youth: We have the reputation of being a party for old men. Support the youth organization.
- @nothing: Do not increase funding for any program.
- @easy_discard
#no newspaper/media if the mediawet of 1967 banned political parties subsidizing or owning newspapers or other stuff.
@newspapers
choose-if: resources > 0 and mediawet = 0
unavailable-subtitle: [? if mediawet > 0 : The mediawet divided us from our former media channels, though we are still allies. ?] [? if mediawet = 0 : Not enough resources. ?]
subtitle: -1 resources
on-arrival: resources -= 1; media_timer = 0;
go-to: media

# TODO: differing outcomes based on whether you've seen media, and what kind of media you've supported.

@women
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival:

Woke...

#the PvdA did not do really do welfare stuff. There were some organisations that helped out elderly party members but those were on a volunteer/donation basis.

@culture
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; cultural_organizations += 1; old_left_dissent -= 6; labour_dissent -= 6; free_thinking_dissent -= 3; new_left_dissent -= 3

It is not enough for the SPD to solely be a political party. The Worker Singer's League, 1st May feasts and trips to foreign countries are crucial to our members' lives. Funding these organizations makes our members more committed to the party, even when our policies might not be to their liking. That being said, some of our more progressive members see these kinds of organisation as a bit dated.

#PvdA had, for obvious reasons, no paramilitary.

@youth
choose-if: resources > 0
unavailable-subtitle: Not enough resources.
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength += 50; rb_militancy += 0.02; young_socialists += 1; free_thinking_strength += 5; new_left_strength += 5; radicalization += 1;

Our new youth members flock to the new left or free-thinking wings of the party, and also bring new radicalism to the Party.

@nothing

We do not fund any party organizations.

- @return: Continue...
