title: 10 over Red gets released
subtitle: The start of a new wing in our party?
view-if: new_left_dissent > 10 and old_left_strength > 40
new-page: true
max-visits: 1
on-arrival: 
tags: event

= 10 over Red gets released

Yesterday a new book - 10 over Red - has been released by a group of young PvdA members. It calls for a renewal of the party, which they see as conservative, and want a much more outspoken socialist and progressive program, vis-a-vis the confessionals and liberals.

- @watch: Cut taxes for the upper brackets.
- @welcome: Reduce welfare and social spending.
- @begone: We will not take any action for now.

@taxes
on-arrival: upper_tax_rates -= 1; budget -= 1; capital_strike_progress -= 1; unemployed -= 1; new_middle_spd += 5*(1-dissent); old_middle_spd += 4*(1-dissent); kpd_coalition_dissent += 1; kpd_relation -= 5; left_dissent += 5

Cutting taxes improves our relationship with the capitalists.

@welfare
on-arrival: welfare -= 1; budget += 1; capital_strike_progress -= 2; new_middle_spd += 4*(1-dissent); old_middle_spd += 4*(1-dissent); workers_spd -= 5; unemployed_spd -= 5; unemployed -= 1; left_dissent += 5; labour_dissent += 5; center_dissent += 5; kpd_coalition_dissent += 1; inflation -= 1;

Cutting welfare improves our relationship with the capitalists, but it hurts our working-class base.


@nothing

Realistically, there is nothing we can do.

@watch

Presumably, we have an economic plan that will lead us out of the crisis. The capitalists do not trust us, but we will show them eventually.