title: 10 over Red gets released
subtitle: The start of a new wing in our party?
view-if: new_left_dissent > 10 and old_left_strength > 40
new-page: true
max-visits: 1
on-arrival: 
tags: event

= 10 over Red gets released

Yesterday a new book - 10 over Red - has been released by a group of young PvdA members. It calls for a renewal of the party, which they see as conservative, and want a much more outspoken socialist and progressive program, vis-a-vis the confessionals and liberals.

- @watch: Cut taxes for the upper brackets.
- @welcome: Reduce welfare and social spending.
- @begone: We will not take any action for now.

@welcome
on-arrival: new_middle_pvda += 5*(1-dissent); old_middle_pvda -= 4*(1-dissent); old_left_dissent += 5; new_left_dissent -= 5; new_left_strength += 5

Welcoming this new group makes the old leadership angry.

@begone
on-arrival: old_left_dissent -= 5; new_left_dissent += 5; new_left_strength -= 5

Cutting welfare improves our relationship with the capitalists, but it hurts our working-class base.

@watch

Presumably, we have an economic plan that will lead us out of the crisis. The capitalists do not trust us, but we will show them eventually.