title: Tweede Kamer Elections
new-page: true
tags: event
priority: -1
view-if: (year = next_election_year and month >= next_election_month) or (year > next_election_year)
on-departure: month_actions += 1; in_election = 0; next_election_year = next_election_year + 4; n_elections += 1; next_election_time = time + 48
set-jump: post_election_1928
face-image: img/temporary.jpg

= Elections, [+ month : month +] [+ year +]

The Tweede Kamer elections are to be held now.

- @election_algorithm: May we do our best...

@post_election_1928
on-arrival: {!
// set old results
// election threshold constitutional reform
// banning parties
var new_party_sum = 0;
for (var party of Q.parties) {
    Q['old_' + party + '_r'] = Q[party + '_r'];
    if (Q.constitutional_reform > 0) {
        if (Q[party + '_votes'] < Q.electoral_threshold || (Q.electoral_threshold > 1 && party == 'other') || Q[party + '_banned']) {
            Q[party + '_r'] = 0;
        } else {
            Q[party + '_r'] = Q[party + '_votes'];
        }
        new_party_sum += Q[party + '_r'];
    } else {
        Q[party + '_r'] = Q[party + '_votes'];
    }
    // if we use decimals, then we might want to truncate the numbers
    if (Q.use_decimals) {
        Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
    }  else {
            Q[party + '_r_disp'] = Q[party+'_r'];
    }
    Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
    var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
    Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
}
// calculate new party sum if electoral reform
if (Q.electoral_threshold && Q.electoral_threshold > 0) {
    for (var party of Q.parties) {
        if (Q[party + '_r'] > 0) {
            if (Q.use_decimals) {
                Q[party + '_r'] = Math.round(Q[party + '_r']*1000/new_party_sum)/10;
            } else {
                Q[party + '_r'] = Math.round(Q[party + '_r']*100/new_party_sum);
            }
        }
        if (Q.use_decimals) {
            Q[party + '_r_disp'] = Q[party+'_r'].toFixed(1);
        } else {
            Q[party + '_r_disp'] = Q[party+'_r'];
        }
        Q['change_' + party + '_r'] = Q[party + '_r'] - Q['old_' + party + '_r'];
        var sign = Q['change_' + party + '_r'] > 0 ? '+'  : '';
        Q['str_change_' + party] = sign + Q['change_' + party + '_r'];//.toFixed(1);
    }
}

// get change arrows and signs


// coalitions
Q.roomsrood_coalition = Q.pvda_r + Q.kvp_r + Q.arp_r;
Q.christiansocialist_coalition = Q.pvda_r + Q.cda_r + Q.d66_r; 
Q.christianliberal_coalition = Q.kvp_r + Q.cda_r + Q.arp_r + Q.vvd_r + Q.chu_r;
Q.large_christianliberal_coalition = Q.kvp_r + Q.cda_r + Q.arp_r + Q.vvd_r + Q.chu_r + Q.ds70_r;
Q.progressivechristian_coalition = Q.pvda_r + Q.ppr_r + Q.d66_r + Q.kvp_r + Q.arp_r;
//theoretically possible but would probably result in a split in the PvdA and VVD tbh
Q.purple_coalition = Q.pvda_r + Q.d66_r + Q.vvd_r;
//semi-impossible coalitions
//seriously if somebody achieves those through PR that would be insane
//through FPTP some/all of those could be possible though
Q.progressive_trio_coalition = Q.pvda_r + Q.d66_r + Q.ppr_r;
Q.progressive_four_leaf_coalition = Q.pvda_r + Q.d66_r + Q.ppr_r + Q.psp_r;
Q.left_coalition = Q.pvda_r + Q.d66_r + Q.ppr_r + Q.psp_r + Q.cpn_r;
//somehow the confessional majority has returned
Q.confessional_coalition = Q.kvp_r + Q.arp_r + Q.chu_r; 

Q.leverage = Q.pvda_r;

Q.grand_coalition_failed = 0;
// Reset government and ministers... Based on Brüning's 1930 govt
Q.coalition_dissent = 0;
Q.kpd_coalition_dissent = 0;
Q.pvda_in_government = 0;
Q.in_weimar_coalition = 0;
Q.in_grand_coalition = 0;
Q.in_left_front = 0;
Q.in_popular_front = 0;
Q.in_emergency_government = 0;
Q.in_minority_government = 0;
Q.in_unity_government = 0;
Q.pvda_toleration = 0;
Q.pvda_caretaker = 0;
Q.foreign_minister_party = 'DVP';
Q.interior_minister_party = 'Z';
Q.justice_minister_party = 'I';
Q.labour_minister_party = 'Z';
Q.reichswehr_minister_party = 'I';
Q.economic_minister_party = 'I';
Q.finance_minister_party = 'DVP';
Q.agriculture_minister_party = 'Z';

Q.strike_term_seen = 0;

var election_result = {'date': new Date(Q.year, Q.month - 1)};
for (var party of Q.parties) {
    election_result[party] = Q[party + '_r'];
}
Q.election_records.push(election_result);
!}
on-departure: nazi_urgency = 1 if (nazi_urgency == 0 and nsdap_r >= 15)
on-display: {!
data = [
    {
        "id": "cpn",
        "legend": "CPN",
        "name": "CPN",
        "seats": Math.round(Q.cpn_r*1.5),
    }
];
if (Q.ppr_exists && Q.ppr_r) {
    data.push({
            "id": "ppr",
            "legend": "PPR",
            "name": "PPR",
            "seats": Math.round(Q.ppr_r*1.5),
            });
}
data = data.concat([
    {
        "id": "psp",
        "legend": "PSP",
        "name": "PSP",
        "seats": Math.round(Q.pvda_r*1.5),
    },
    {
        "id": "pvda",
        "legend": "PvdA",
        "name": "PvdA",
        "seats": Math.round(Q.pvda_r*1.5),
    }
]);
if (Q.d66_exists && Q.d66_r) {
    data.push({
            "id": "d66",
            "legend": "D'66",
            "name": "D'66",
            "seats": Math.round(Q.d66_r*1.5),
            });
}
if (Q.ds70_exists && Q.ds70_r) {
    data.push({
            "id": "ds70",
            "legend": "DS'70",
            "name": "DS'70",
            "seats": Math.round(Q.ds70_r*1.5),
            });
}
data = data.concat([
    {
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r*1.5),
    },
    {
        "id": "chu",
        "legend": "CHU"
        "name": "CHU"
        "seats": Math.round(Q.chu_r*1.5),
    },
    {
        "id": "arp",
        "legend": "ARP"
        "name": "ARP"
        "seats": Math.round(Q.arp_r*1.5),
    },
    {
        "id": "gpv",
        "legend": "GPV",
        "name": "GPV",
        "seats": Math.round(Q.gpv_r*1.5),
    },
    {
        "id": "sgp",
        "legend": "SGP",
        "name": "SGP",
        "seats": Math.round(3),
    },
    {
        "id": "bp",
        "legend": "BP",
        "name": "BP",
        "seats": Math.round(Q.bp_r*1.5),
    },
    #apparently the VVD sat right of the BP
    {
        "id": "vvd",
        "legend": "VVD",
        "name": "VVD",
        "seats": Math.round(Q.vvd_r*1.5),
    },
]);

if (window && d3) {
    var width = 500; 
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50; 
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    } 

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);
}
!}

go-to: coalition_menu

= Election results

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!} 
{!<tr><td>Party</td><td>Vote share</td><td>% Change</td></tr>!}

{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div> !} **PvdA:** {!</td><td>!} **[+ pvda_r +]%** {!</td><td>!} **[+ str_change_pvda +]** {!</td></tr>!}

[? if ds70_exists : {!<tr><td><div class="box" style='background-color:#AA00AA'> </div> !}DS'70: {!</td><td>!} [+ ds70_r +]% {!</td><td>!} [+ str_change_ds70 +] {!</td></tr>!} ?]

[? if d66_exists : {!<tr><td><div class="box" style='background-color:#32CD32'> </div> !}D66: {!</td><td>!} [+ d66_r +]% {!</td><td>!} [+ str_change_d66 +] {!</td></tr>!} ?]

[? if ppr_exists : {!<tr><td><div class="box" style='background-color:#2C429E'> </div> !}PPR: {!</td><td>!} [+ ppr_r +]% {!</td><td>!} [+ str_change_ppr +] {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#F0CB47'> </div> !}KVP: {!</td><td>!} [+ kvp_r +]% {!</td><td>!} [+ str_change_kvp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#4161A5'> </div> !}ARP: {!</td><td>!} [+ arp_r +]% {!</td><td>!} [+ str_change_arp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#333333'> </div> !}CHU: {!</td><td>!} [+ chu_r +]% {!</td><td>!} [+ str_change_chu +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#FF3366'> </div> !} PSP: {!</td><td>!} [+ psp_r +]% {!</td><td>!} [+ str_change_psp +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#BB5555'> </div> !} CPN: {!</td><td>!} [+ cpn_r +]% {!</td><td>!} [+ str_change_cpn +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#EE7C10'> </div> !} SGP: {!</td><td>!} [+ sgp_r +]% {!</td><td>!} [+ str_change_sgp +]  {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3A5FCD'> </div> !} VVD: {!</td><td>!} [+ vvd_r +]% {!</td><td>!} [+ str_change_vvd +]{!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#6CBFD9'> </div> !} GPV: {!</td><td>!} [+ gpv_r +]% {!</td><td>!} [+ str_change_gpv +] {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div> !} BP: {!</td><td>!} [+ bp_r +]% {!</td><td>!} [+ str_change_bp +] {!</td></tr>!}
{!</table>!}

**Potential coalitions:**

Christian-Socialist (PvdA + CDA + D66): [+ christiansocialist_coalition +]%

Christian-Liberal (KVP + VVD + ARP + CHU): [+ christianliberal_coalition +]%

Large Christian-Liberal (KVP + VVD + ARP + CHU + DS'70): [+ large_christianliberal_coalition +]%

Progressive-Christian (PvdA + PPR + D66 + KVP + ARP): [+ progressivechristian_coalition +]%

Progressive Trio (PvdA + PPR + D66): [+ progressive_trio_coalition +]%

Progressive Fourleaf (PvdA + PPR + D66 + PSP): [+ progressive_four_leaf_coalition +]%

Wide left-wing coalition (PvdA + D66 + PPR + PSP + CPN): [+ left_coalition +]%

Confessional coalition (KVP + ARP + CHU): [+ confessional_coalition +]%

@coalition_menu



@ministries

We can pick from any number of ministries. Controlling a ministry allows us to directly effect policy in that area. [? if in_left_front : Any ministry that we do not take will be given to the KPD. ?] [? if in_left_front and reichswehr_minister_party == "KPD" : If the KPD controls the Reichswehr Ministry, the army will most likely revolt. ?]

- #mins_1928
- #drop_mins_1928

@labour
title: labour Ministry
subtitle: Taking the labour Ministry is expected of us.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: labour_minister_party != "pvda"
on-arrival: leverage -= 5; labour_minister_party = "pvda"; labour_minister = "Wissell"
go-to: ministries

Rudolf Wissell of the pvda has been appointed labour minister.

@interior
title: Interior Ministry
subtitle: Taking the Interior Ministry is expected of us. The Interior Ministry controls domestic security.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 5
view-if: interior_minister_party != "pvda"
on-arrival: leverage -= 5; interior_minister_party = "pvda"; interior_minister = "Severing"
go-to: ministries

Carl Severing of the pvda has been appointed Interior Minister.

@finance
title: Finance Ministry
subtitle: The Finance Ministry controls the government budget and taxes.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: finance_minister_party != "pvda"
on-arrival: leverage -= 10; finance_minister_party = "pvda"; finance_minister = "Hilferding"
go-to: ministries

Rudolf Hilferding of the pvda has been appointed Finance Minister.

@economic
title: Economic Ministry
subtitle: The Economic Ministry controls broader economic policy.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: economic_minister_party != "pvda"
on-arrival: leverage -= 10; economic_minister_party = "pvda"; economic_minister = "Schmidt"
go-to: ministries

Robert Schmidt of the pvda has been appointed Economic Minister.

@justice
title: Justice Ministry
subtitle: The Justice Ministry controls the courts.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: justice_minister_party != "pvda"
on-arrival: leverage -= 10; justice_minister_party = "pvda"; justice_minister = "Radbruch"
go-to: ministries

Gustav Radbruch of the pvda has been appointed Justice Minister.

@foreign
title: Foreign Ministry
subtitle: This is usually the domain of Gustav Stresemann of the DVP.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 10 
view-if: foreign_minister_party != "pvda"
on-arrival: leverage -= 10; foreign_minister_party = "pvda"; foreign_minister = "Breitscheid"
go-to: ministries

Rudolf Breitscheid of the pvda has been appointed Foreign Minister.


@agriculture
title: Agricultural Ministry
subtitle: This is not our usual domain.
unavailable-subtitle: We do not have enough leverage.
choose-if: leverage >= 10 
view-if: agriculture_minister_party != "pvda"
on-arrival: leverage -= 10; agriculture_minister_party = "pvda"; agriculture_minister = "Baade"
go-to: ministries
tags: mins_1928

Fritz Baade of the pvda has been appointed Agriculture Minister.

@reichswehr
title: Reichswehr Ministry
subtitle: The Ministry responsible for the armed forces is not typically our domain; General Groener and the bourgeois-conservatives will be displeased.
unavailable-subtitle: We do not have enough leverage.
tags: mins_1928
choose-if: leverage >= 15 
view-if: reichswehr_minister_party != "pvda"
on-arrival: leverage -= 15; reichswehr_minister_party = "pvda"; reichswehr_minister = "Leber"
go-to: ministries

Julius Leber of the pvda has been appointed Reichswehr Minister.



@no_more
title: No more ministries.
subtitle: [? if leverage >= 10 : We still have some more leverage to gain ministries. ?][? if leverage < 10 : We do not have much leverage left. ?]
tags: mins_1928

This coalition arrangement is tolerable to all.

@drop_labour
title: Drop the labour Ministry.
view-if: labour_minister_party = "pvda"
on-arrival: labour_minister_party = "Z"; labour_minister = "Stegerwald"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_interior
title: Drop the Interior Ministry.
view-if: interior_minister_party = "pvda"
on-arrival: interior_minister_party = "Z"; interior_minister = "Wirth"; leverage += 5;
tags: drop_mins_1928
go-to: ministries

@drop_finance
title: Drop the Finance Ministry.
view-if: finance_minister_party = "pvda"
on-arrival: finance_minister_party = "DVP"; finance_minister = "Moldenhauer"; leverage += 10; finance_minister_party = "Z" if in_weimar_coalition or in_popular_front; finance_minister = "Köhler" if in_weimar_coalition or in_popular_front
tags: drop_mins_1928
go-to: ministries

@drop_economic
title: Drop the Economic Ministry.
view-if: economic_minister_party = "pvda"
on-arrival: economic_minister_party = "DVP"; economic_minister = "Curtius"; leverage += 10; economic_minister_party = ddp_name if in_weimar_coalition or in_popular_front; economic_minister = "Dietrich" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_justice
title: Drop the Justice Ministry.
view-if: justice_minister_party = "pvda"
on-arrival: justice_minister_party = ddp_name; justice_minister = "Koch-Weser"; leverage += 10;
tags: drop_mins_1928
go-to: ministries

@drop_foreign
title: Drop the Foreign Ministry.
view-if: foreign_minister_party = "pvda"
on-arrival: foreign_minister_party = "DVP"; foreign_minister = "Stresemann"; foreign_minister = "Curtius" if streseman_dead; leverage += 10; foreign_minister_party = "Z" if in_weimar_coalition or in_popular_front; foreign_minister = "Wirth" if in_weimar_coalition or in_popular_front;
tags: drop_mins_1928
go-to: ministries

@drop_agriculture
title: Drop the Agriculture Ministry.
view-if: agriculture_minister_party = "pvda"
on-arrival: agriculture_minister_party = ddp_name; agriculture_minister = "Dietrich"; leverage += 10; agriculture_minister_party = "Z" if in_weimar_coalition; agriculture_minister = "Hermes" if in_weimar_coalition
tags: drop_mins_1928
go-to: ministries

@drop_reichswehr
title: Drop the Reichswehr Ministry.
view-if: reichswehr_minister_party = "pvda"
on-arrival: reichswehr_minister_party = "I"; reichswehr_minister = "Groener"; leverage += 15;
tags: drop_mins_1928
go-to: ministries