title: labour Unrest
subtitle: Clashes between workers and employers in the Ruhr...
view-if: year = 1928 and month = 12 and pvda_in_government and labour_minister_party != "pvda"
max-visits: 1
new-page: true
face-image: img/Kollwitz_Weavers.jpg
tags: event

= labour Unrest

The mining and metals industry of the Ruhr region is beset by a wave of strikes against cuts to wages and benefits. Meanwhile, employers have started a retaliatory lockout to force their workers to accept these cuts. Both the strikers and the employers look to the pvda in the government to resolve this crisis.

- @support_labour: Support labour in their demands.
- @support_employers: Support the employers in their demands.
- @balance: Try to strike a compromise between the sides.

@support_labour
subtitle: This will alienate the bourgeoisie.
on-arrival: labour_strength += 5; labour_dissent -= 5; left_dissent -= 5; workers_pvda += 6*(1-dissent); coalition_dissent += 1; dvp_relation -= 4; capital_strike_progress += 1 if dvp_relation <= 30; capital_strike_progress += 1 if unemployed > 15; capital_strike_progress += 1 if unemployed > 24; labour_goal_completed += 1; inflation += 0.1; economic_growth -= 0.2

Supporting labour is always popular in the pvda, although many of our coalition partners represent employers, and they are less enthused.

@support_employers
subtitle: This will alienate the workers.
on-arrival: labour_dissent += 8; left_dissent += 8; workers_pvda -= 6; coalition_dissent -= 1; dvp_relation += 5; z_relation += 5; coalition_dissent -= 1; workers_kpd += 5; kpd_coalition_dissent += 1; kpd_relation -= 8; capital_strike_progress -= 1 if capital_strike_progress > 1; capital_strike_progress -= 1 if capital_strike_progress > 8

Even though most workers grudgingly accept the our intervention, there is deep bitterness developing against the pvda, especially among the more radical workers. The Communists stand to gain.

@balance
subtitle: Both sides need to share the pain in the current crisis.
on-arrival: labour_dissent += 4; workers_pvda -= 2; kpd_coalition_dissent += 1; kpd_relation -= 5; workers_kpd += 2

Many workers are unhappy at our compromises, but they will learn to accept that we are all in a shared struggle against economic forces. This is perhaps the best we could do given the present circumstances.
