title: New Left-wing Split
new-page: true 
subtitle: The New Left's disagreements with our policies have grown too severe.
tags: event
view-if: new_left_dissent >= 60
on-arrival: new_left_split = 1; new_left_strength = new_left_strength/2
max-visits: 1

= Left-wing members split

Our policy choices have greatly offended the left, and many of their leaders have split to form a new party, the SAPD, or Socialist Worker's Party. They do not count a huge section of our membership, so this should be survivable.