title: Election Simulation
set-jump: post_election


- @1967: 1967 historical scenario

@1967
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://opendata.cbs.nl/#/CBS/nl/dataset/81108ned/table
Q.unemployed = 8.6;
Q.catholics = 30;

Q.classes = ['workers', 'educated_workers', 'old_middle', 'new_middle', 'upper_middle', 'rural', 'unemployed', 'catholics', 'protestants'];
Q.parties = ['kvp', 'pvda', 'vvd', 'arp', 'chu', 'psp', 'cpn', 'sgp', 'bp', 'gpv', 'd66', 'ppr', 'ds70'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_kvp = 20;
Q.workers_pvda = 50;
Q.workers_vvd = 5;
Q.workers_arp = 20;
Q.workers_chu = 5;
Q.workers_psp = 5;
Q.workers_cpn = 15;
Q.workers_sgp = 1;
Q.workers_bp = 10;
Q.workers_gpv = 1;

Q.educated_workers_kvp = 20;
Q.educated_workers_pvda = 60;
Q.educated_workers_vvd = 5;
Q.educated_workers_arp = 20;
Q.educated_workers_chu = 5;
Q.educated_workers_psp = 5;
Q.educated_workers_cpn = 15;
Q.educated_workers_sgp = 1;
Q.educated_workers_bp = 5;
Q.educated_workers_gpv = 1;

Q.old_middle_kvp = 20;
Q.old_middle_pvda = 50;
Q.old_middle_vvd = 5;
Q.old_middle_arp = 20;
Q.old_middle_chu = 5;
Q.old_middle_psp = 5;
Q.old_middle_cpn = 15;
Q.old_middle_sgp = 1;
Q.old_middle_bp = 10;
Q.old_middle_gpv = 1;

Q.new_middle_kvp = 20;
Q.new_middle_pvda = 50;
Q.new_middle_vvd = 5;
Q.new_middle_arp = 20;
Q.new_middle_chu = 5;
Q.new_middle_psp = 5;
Q.new_middle_cpn = 15;
Q.new_middle_sgp = 1;
Q.new_middle_bp = 10;
Q.new_middle_gpv = 1;

Q.upper_middle_kvp = 20;
Q.upper_middle_pvda = 50;
Q.upper_middle_vvd = 5;
Q.upper_middle_arp = 20;
Q.upper_middle_chu = 5;
Q.upper_middle_psp = 5;
Q.upper_middle_cpn = 15;
Q.upper_middle_sgp = 1;
Q.upper_middle_bp = 10;
Q.upper_middle_gpv = 1;
Q.rural_kvp = 20;
Q.rural_pvda = 50;
Q.rural_vvd = 5;
Q.rural_arp = 20;
Q.rural_chu = 5;
Q.rural_psp = 5;
Q.rural_cpn = 15;
Q.rural_sgp = 1;
Q.rural_bp = 10;
Q.rural_gpv = 1;

Q.unemployed_kvp = 20;
Q.unemployed_pvda = 50;
Q.unemployed_vvd = 5;
Q.unemployed_arp = 20;
Q.unemployed_chu = 5;
Q.unemployed_psp = 5;
Q.unemployed_cpn = 15;
Q.unemployed_sgp = 1;
Q.unemployed_bp = 10;
Q.unemployed_gpv = 1;

Q.catholics_kvp = 20;
Q.catholics_pvda = 50;
Q.catholics_vvd = 5;
Q.catholics_arp = 20;
Q.catholics_chu = 5;
Q.catholics_psp = 5;
Q.catholics_cpn = 15;
Q.catholics_sgp = 1;
Q.catholics_bp = 10;
Q.catholics_gpv = 1;

Q.protestants_kvp = 20;
Q.protestants_pvda = 50;
Q.protestants_vvd = 5;
Q.protestants_arp = 20;
Q.protestants_chu = 5;
Q.protestants_psp = 5;
Q.protestants_cpn = 15;
Q.protestants_sgp = 1;
Q.protestants_bp = 10;
Q.protestants_gpv = 1;

Q.kvp_r = 20;
Q.pvda_r = 50;
Q.vvd_r = 5;
Q.arp_r = 20;
Q.chu_r = 5;
Q.psp_r = 5;
Q.cpn_r = 15;
Q.sgp_r = 1;
Q.bp_r = 10;
Q.gpv_r = 1;
!}
go-to: election_algorithm
set-jump: post_election

#1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'educated_workers', 'old_middle', 'new_middle', 'upper_middle', 'rural', 'unemployed', 'catholics', 'protestants'];
Q.parties = ['kvp', 'pvda', 'vvd', 'arp', 'chu', 'psp', 'cpn', 'sgp', 'bp', 'gpv', 'd66', 'ppr', 'ds70'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_kvp = 20;
Q.workers_pvda = 50;
Q.workers_vvd = 5;
Q.workers_arp = 20;
Q.workers_chu = 5;
Q.workers_psp = 5;
Q.workers_cpn = 15;
Q.workers_sgp = 1;
Q.workers_bp = 10;
Q.workers_gpv = 1;

Q.educated_workers_kvp = 20;
Q.educated_workers_pvda = 60;
Q.educated_workers_vvd = 5;
Q.educated_workers_arp = 20;
Q.educated_workers_chu = 5;
Q.educated_workers_psp = 5;
Q.educated_workers_cpn = 15;
Q.educated_workers_sgp = 1;
Q.educated_workers_bp = 5;
Q.educated_workers_gpv = 1;

Q.old_middle_kvp = 20;
Q.old_middle_pvda = 50;
Q.old_middle_vvd = 5;
Q.old_middle_arp = 20;
Q.old_middle_chu = 5;
Q.old_middle_psp = 5;
Q.old_middle_cpn = 15;
Q.old_middle_sgp = 1;
Q.old_middle_bp = 10;
Q.old_middle_gpv = 1;

Q.new_middle_kvp = 20;
Q.new_middle_pvda = 50;
Q.new_middle_vvd = 5;
Q.new_middle_arp = 20;
Q.new_middle_chu = 5;
Q.new_middle_psp = 5;
Q.new_middle_cpn = 15;
Q.new_middle_sgp = 1;
Q.new_middle_bp = 10;
Q.new_middle_gpv = 1;

Q.upper_middle_kvp = 20;
Q.upper_middle_pvda = 50;
Q.upper_middle_vvd = 5;
Q.upper_middle_arp = 20;
Q.upper_middle_chu = 5;
Q.upper_middle_psp = 5;
Q.upper_middle_cpn = 15;
Q.upper_middle_sgp = 1;
Q.upper_middle_bp = 10;
Q.upper_middle_gpv = 1;

Q.rural_kvp = 20;
Q.rural_pvda = 50;
Q.rural_vvd = 5;
Q.rural_arp = 20;
Q.rural_chu = 5;
Q.rural_psp = 5;
Q.rural_cpn = 15;
Q.rural_sgp = 1;
Q.rural_bp = 10;
Q.rural_gpv = 1;

Q.unemployed_kvp = 20;
Q.unemployed_pvda = 50;
Q.unemployed_vvd = 5;
Q.unemployed_arp = 20;
Q.unemployed_chu = 5;
Q.unemployed_psp = 5;
Q.unemployed_cpn = 15;
Q.unemployed_sgp = 1;
Q.unemployed_bp = 10;
Q.unemployed_gpv = 1;

Q.catholics_kvp = 20;
Q.catholics_pvda = 50;
Q.catholics_vvd = 5;
Q.catholics_arp = 20;
Q.catholics_chu = 5;
Q.catholics_psp = 5;
Q.catholics_cpn = 15;
Q.catholics_sgp = 1;
Q.catholics_bp = 10;
Q.catholics_gpv = 1;

Q.protestants_kvp = 20;
Q.protestants_pvda = 50;
Q.protestants_vvd = 5;
Q.protestants_arp = 20;
Q.protestants_chu = 5;
Q.protestants_psp = 5;
Q.protestants_cpn = 15;
Q.protestants_sgp = 1;
Q.protestants_bp = 10;
Q.protestants_gpv = 1;

Q.kvp_r = 20;
Q.pvda_r = 50;
Q.vvd_r = 5;
Q.arp_r = 20;
Q.chu_r = 5;
Q.psp_r = 5;
Q.cpn_r = 15;
Q.sgp_r = 1;
Q.bp_r = 10;
Q.gpv_r = 1;
!}
go-to: election_algorithm
set-jump: post_election

#1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'educated_workers', 'old_middle', 'new_middle', 'upper_middle', 'rural', 'unemployed', 'catholics', 'protestants'];
Q.parties = ['kvp', 'pvda', 'vvd', 'arp', 'chu', 'psp', 'cpn', 'sgp', 'bp', 'gpv', 'd66', 'ppr', 'ds70'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_kvp = 20;
Q.workers_pvda = 50;
Q.workers_vvd = 5;
Q.workers_arp = 20;
Q.workers_chu = 5;
Q.workers_psp = 5;
Q.workers_cpn = 15;
Q.workers_sgp = 1;
Q.workers_bp = 10;
Q.workers_gpv = 1;

Q.educated_workers_kvp = 20;
Q.educated_workers_pvda = 60;
Q.educated_workers_vvd = 5;
Q.educated_workers_arp = 20;
Q.educated_workers_chu = 5;
Q.educated_workers_psp = 5;
Q.educated_workers_cpn = 15;
Q.educated_workers_sgp = 1;
Q.educated_workers_bp = 5;
Q.educated_workers_gpv = 1;

Q.old_middle_kvp = 20;
Q.old_middle_pvda = 50;
Q.old_middle_vvd = 5;
Q.old_middle_arp = 20;
Q.old_middle_chu = 5;
Q.old_middle_psp = 5;
Q.old_middle_cpn = 15;
Q.old_middle_sgp = 1;
Q.old_middle_bp = 10;
Q.old_middle_gpv = 1;

Q.new_middle_kvp = 20;
Q.new_middle_pvda = 50;
Q.new_middle_vvd = 5;
Q.new_middle_arp = 20;
Q.new_middle_chu = 5;
Q.new_middle_psp = 5;
Q.new_middle_cpn = 15;
Q.new_middle_sgp = 1;
Q.new_middle_bp = 10;
Q.new_middle_gpv = 1;

Q.upper_middle_kvp = 20;
Q.upper_middle_pvda = 50;
Q.upper_middle_vvd = 5;
Q.upper_middle_arp = 20;
Q.upper_middle_chu = 5;
Q.upper_middle_psp = 5;
Q.upper_middle_cpn = 15;
Q.upper_middle_sgp = 1;
Q.upper_middle_bp = 10;
Q.upper_middle_gpv = 1;

Q.rural_kvp = 20;
Q.rural_pvda = 50;
Q.rural_vvd = 5;
Q.rural_arp = 20;
Q.rural_chu = 5;
Q.rural_psp = 5;
Q.rural_cpn = 15;
Q.rural_sgp = 1;
Q.rural_bp = 10;
Q.rural_gpv = 1;

Q.unemployed_kvp = 20;
Q.unemployed_pvda = 50;
Q.unemployed_vvd = 5;
Q.unemployed_arp = 20;
Q.unemployed_chu = 5;
Q.unemployed_psp = 5;
Q.unemployed_cpn = 15;
Q.unemployed_sgp = 1;
Q.unemployed_bp = 10;
Q.unemployed_gpv = 1;

Q.catholics_kvp = 20;
Q.catholics_pvda = 50;
Q.catholics_vvd = 5;
Q.catholics_arp = 20;
Q.catholics_chu = 5;
Q.catholics_psp = 5;
Q.catholics_cpn = 15;
Q.catholics_sgp = 1;
Q.catholics_bp = 10;
Q.catholics_gpv = 1;

Q.protestants_kvp = 20;
Q.protestants_pvda = 50;
Q.protestants_vvd = 5;
Q.protestants_arp = 20;
Q.protestants_chu = 5;
Q.protestants_psp = 5;
Q.protestants_cpn = 15;
Q.protestants_sgp = 1;
Q.protestants_bp = 10;
Q.protestants_gpv = 1;

Q.kvp_r = 20;
Q.pvda_r = 50;
Q.vvd_r = 5;
Q.arp_r = 20;
Q.chu_r = 5;
Q.psp_r = 5;
Q.cpn_r = 15;
Q.sgp_r = 1;
Q.bp_r = 10;
Q.gpv_r = 1;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.kvp_r = kvp_votes;
Q.pvda_r = pvda_votes;
Q.vvd_r = vvd_votes;
Q.arp_r = arp_votes;
Q.chu_r = chu_votes;
Q.psp_r = psp_votes;
Q.cpn_r = cpn_votes;
Q.sgp_r = sgp_votes;
Q.bp_r = bp_votes;
Q.gpv_r = gpv_votes;

// The largest party can only be the NSDAP or the SPD.
Q.largest_party = 'SPD';
if (Q.kvp_r >= Q.pvda_r) {
    Q.largest_party = 'KVP';
}
if (Q.cda_r >= Q.pvda_r) {
    Q.largest_party = 'CDA';
}

// coalitions
Q.roomsrood_coalition = Q.pvda_r + Q.kvp_r + Q.arp_r;
Q.christiansocialist_coalition = Q.pvda_r + Q.cda_r + Q.d66_r; 
Q.christianliberal_coalition = Q.kvp_r + Q.cda_r + Q.arp_r + Q.vvd_r + Q.chu_r;
Q.large_christianliberal_coalition = Q.kvp_r + Q.cda_r + Q.arp_r + Q.vvd_r + Q.chu_r + Q.ds70_r;
Q.progressivechristian_coalition = Q.pvda_r + Q.ppr_r + Q.d66_r + Q.kvp_r + Q.arp_r;
Q.purple_coalition = Q.pvda_r + Q.d66_r + Q.vvd_r;
//semi-impossible coalitions
//seriously if somebody achieves those through PR that would be insane
//through FPTP some/all of those could be possible though
Q.progressive_trio_coalition = Q.pvda_r + Q.d66_r + Q.ppr_r;
Q.progressive_four_leaf_coalition = Q.pvda_r + Q.d66_r + Q.ppr_r + Q.psp_r;
Q.left_coalition = Q.pvda_r + Q.d66_r + Q.ppr_r + Q.psp_r + Q.cpn_r;
//somehow the confessional majority has returned
Q.confessional_coalition = Q.kvp_r + Q.arp_r + Q.chu_r; 
!}

The electoral system is essentially proportional, with the proportion of Tweede kamer seats roughly equal to the proportion of votes, with a slight bias towards larger parties.
 
**Election results:**

# 1967: 37, 1971: 25, 1972: 22, 1977:
PvdA: [+ pvda_r +]

# 1967: 42, 1971: 25, 1972: 22, 1977:
KVP: [+ kvp_r +]

# 1967: 10, 1930: 13
VVD: [+ vvd_r +]

# 1967: 5, 1930: 4 (as DstP)
ARP: [+ arp_r +]

# 1967: 9, 1930: 5
CHU: [+ chu_r +]

# 1967: 14, 1930: 7
BP: [+ bp_r +]

# 1967: 3, 1971: 18
D'66: [+ d66_r +]

CPN: [+ CPN_r +]

PSP: [+ PSP_r +]

SGP: 3

GPV: : [+ GPV_r +]

# 1967: 9, 1930: 10

**Potential coalitions:**

Weimar Coalition (SPD + Z + DDP): [+ weimar_coalition +]

Grand Coalition (SPD + Z + BVP + DDP + DVP): [+ grand_coalition +]

Bourgeois Coalition (Z + BVP + DDP + DVP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (Z + BVP + DVP + Others + DNVP): [+ right_coalition +]

