title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government


@weimar_timeline


@curr_gov



@cabinet



@demographics



@public_opinion



@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1928: 30, 1930: 25, 1932: 22
PvdA: [+ pvda_votes +]%

[? if ds70_exists: DS'70: [+ ds70_votes +]% ?]

[? if d66_exists: D'66: [+ d66_votes +]% ?]

[? if ppr_exists: PPR: [+ ppr_votes +]% ?]

KVP: [+ kvp_votes +]%

ARP: [+ arp_votes +]%

VVD: [+ vvd_votes +]%

CHU: [+ chu_votes +]%

PSP: [+ psp_votes +]%

CPN: [+ cpn_votes +]%

SGP: 2%

GPV: [+ gpv_votes +]%

GP: [+ gp_votes +]%

**Detailed results for each demographic**

Workers: SPD: [+ workers_spd_display +]%

New Middle Class: SPD: [+ new_middle_spd_display +]%

Old Middle Class: SPD: [+ old_middle_spd_display +]%

Rural: SPD: [+ rural_spd_display +]%

Unemployed: SPD: [+ unemployed_spd_display +]%

Catholics: SPD: [+ catholics_pvda_display +]%

@parties
go-to: menu


@paramilitaries


@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0


@neorevisionists


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = [
    {
        "id": "CPN",
        "legend": "CPN",
        "name": "CPN",
        "seats": Math.round(Q.cpn_r*1.5),
    }
];
if (Q.ppr_exists && Q.ppr_r) {
    data.push({
            "id": "PPR",
            "legend": "PPR",
            "name": "PPR",
            "seats": Math.round(Q.ppr_r*1.5),
            });
}
data = data.concat([
    {
        "id": "PSP",
        "legend": "PSP",
        "name": "PSP",
        "seats": Math.round(Q.pvda_r*1.5),
    },
    {
        "id": "PvdA",
        "legend": "PvdA",
        "name": "PvdA",
        "seats": Math.round(Q.pvda_r*1.5),
    }
]);
if (Q.d66_exists && Q.d66_r) {
    data.push({
            "id": "D66",
            "legend": "D'66",
            "name": "D'66",
            "seats": Math.round(Q.d66_r*1.5),
            });
}
if (Q.ds70_exists && Q.ds70_r) {
    data.push({
            "id": "DS70",
            "legend": "DS'70",
            "name": "DS'70",
            "seats": Math.round(Q.ds70_r*1.5),
            });
}
data = data.concat([
    {
        "id": "kvp",
        "legend": "KVP",
        "name": "KVP",
        "seats": Math.round(Q.kvp_r*1.5),
    },
    {
        "id": "CHU",
        "legend": "CHU"
        "name": "CHU"
        "seats": Math.round(Q.chu_r*1.5),
    },
    {
        "id": "ARP",
        "legend": "ARP"
        "name": "ARP"
        "seats": Math.round(Q.arp_r*1.5),
    },
]);
if (Q.nmp_exists && Q.nmp_r) {
    data.push({
            "id": "NMP",
            "legend": "NMP",
            "name": "NMP",
            "seats": Math.round(Q.nmp_r*1.5),
            });
}
data = data.concat([
    {
        "id": "GPV",
        "legend": "GPV",
        "name": "GPV",
        "seats": Math.round(Q.gpv_r*1.5),
    },
    {
        "id": "SGP",
        "legend": "SGP",
        "name": "SGP",
        "seats": Math.round(3),
    },
    {
        "id": "BP",
        "legend": "BP",
        "name": "BP",
        "seats": Math.round(Q.bp_r*1.5),
    },
    #apparently the VVD sat right of the BP
    {
        "id": "VVD",
        "legend": "VVD",
        "name": "VVD",
        "seats": Math.round(Q.vvd_r*1.5),
    },
]);
if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }
    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var lines = d3.linegraph(false, false,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
    lines.width(width).height(400);
    //var svg = lines(Q.election_records);
    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }
    //document.getElementById('election_history').innerHTML = svg.outerHTML;

    // party support records should not have so many ticks
    if (!Q.historical_mode || Q.game_over) {
        var lines_2 = d3.linegraph(true, true,
            Q.parties,
            {'spd': '#E3000F', 'kpd': '#8B0000', 'ddp': '#DCCA4A', 'z': '#000', 'dvp': '#D5AC27', 'dnvp': '#3f7bc1', 'nsdap': '#954B00', 'other': '#a0a0a0', 'sapd': '#c40000'},
            {'spd': 'SPD', 'kpd': 'KPD', 'ddp': Q.ddp_name, 'z': 'Z + BVP', 'dvp': 'DVP', 'dnvp': 'DNVP', 'nsdap': 'NSDAP', 'other': 'Others', 'sapd': 'SAPD'});
        lines_2.width(width).height(400);
        d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);
    }

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#E3000F; outline: 2px; outline-style: solid;'> </div></td><td>!} **SPD:** {!</td><td>!} **[+ spd_r +]%** {!</td></tr>!}

[? if sapd_formed : {!<tr><td><div class="box" style='background-color:#C40000'> </div></td> <td> !}SAPD: {!</td><td>!} [+ sapd_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#8B0000'> </div></td> <td>!}KPD: {!</td><td>!} [+ kpd_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#DCCA4A'> </div></td><td>!} [+ ddp_name +]: {!</td><td>!} [+ ddp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#000'> </div></td><td>!} Z: {!</td><td>!} [+ z_minus_bvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#69A2BE'> </div></td><td>!} BVP: {!</td><td>!} 3% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} DVP: {!</td><td>!} [+ dvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +] % {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#3f7bc1'> </div></td><td>!} DNVP: {!</td><td>!} [+ dnvp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#954B00'> </div></td><td>!} NSDAP: {!</td><td>!} [+ nsdap_r +]% {!</td></tr>!}
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

[? if historical_mode: Not available in historical mode. ?]

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
