title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Election simulation
- @credits: Credits
- @game_over.achievements


@start
on-arrival: {!
Q.started = 1;
// time elapsed (in months)
Q.time = 1;
Q.year = 1966;
Q.month = 1;
// how many actions have been taken this month?
Q.month_actions = 0;

// 0 = normal difficulty, 1 = hard mode, 2 = hard mode no saves
Q.difficulty = 0;
Q.historical_mode = 0;
// old demographics
Q.old_demographics = 0;
// use decimals for reichstag seats
// TODO: not yet implemented
Q.use_decimals = 0;

// party resources
Q.resources = 2;
// party dues
Q.dues = 2;

// the state of the party
// overall dissent reduces every increase in party support.
Q.dissent = 0.05;
Q.dissent_percent = 5;

// factions
Q.factions = ['old left', 'new left', 'labour', 'free_thinking'];
// should this be normalized to 100%?
Q.old_left_strength = 40;
Q.old_left_dissent = 5;
Q.labour_strength = 45;
Q.labour_dissent = 5;
Q.new_left_strength = 5;
Q.new_left_dissent = 20;
Q.free_thinking_strength = 10;
Q.free_thinking_dissent = 10;

// secret events...
Q.unions_independent = 0;
Q.old_left_resign = 0;
Q.new_left_split = 0;
Q.free_thinking_resigned = 0;

// have we discovered the new left?
Q.new_left = 0;

// crisis_urgency indicates how seriously the SPD is taking the economic crisis - scale from 0 to 10.
Q.crisis_urgency = 0;
// radicalization indicates how radical the SPD's rhetoric is - scale from 0 to 10.
Q.radicalization = 0;
// Support for the WTB plan and proto-Keynesian works creation plans in general
Q.wtb_support = 0;
// Support for Pacifism within the SPD relative to 1928
Q.pacifism = 0;
// Support for democratic reform within the SPD relative to 1928
Q.democratization = 0;
// Support for a communist coalition relative to 1928
Q.communist_coalition = 0;
// economic_plan: have we adopted *any* economic plan?
// 1 - WTB plan, 2 - AfA-bund plan, 3 - radical plan (mass nationalization of industries)
Q.economic_plan = 0;
// have we officially adopted the WTB plan?
Q.wtb_adopted = 0;
// have we formed the iron front?
Q.iron_front_formed = 0;
// people's party support
Q.peoples_party_support = 0;
// support for nationalizations
Q.nationalization_support = 0;
Q.nationalization_adopted = 0;
// moderate economic plan
Q.moderate_plan_support = 0;
Q.moderate_plan_adopted = 0;

// organizations

// inter-party relations
Q.kvp_relation = 30;
Q.arp_relation = 50;
Q.psp_relation = 40;
Q.vvd_relation = 20;
Q.cpn_relation = 35;
Q.d66_relation = 60;
Q.PPR_relation = 70; 
Q.ds70_relation = 30;
// BP, SGP and CHU are invariably hostile
Q.sgp_relation = 10;
Q.BP_relation = 10;
Q.CHU_relation = 10

// alternative is the Conciliators as party leader
Q.kpd_party_leader = "Thälmann";
Q.z_leader = "Brüning";
// party leader - can be Ludwig Kaas, Joseph Joos, or Adam Stegerwald after the 1928 December conference. Joos will be most friendly to the SPD.
Q.z_party_leader = "Marx";
Q.nsdap_leader = "Hitler";

// The array of forces - paramilitary groups
// Number of members in 1928 (in thousands)
// Reichsbanner, stahlhelm, SA, rotfrontkämpferbund
Q.rb_strength = 2000;
Q.rb_militancy = 0.01;
Q.women_in_rb = 0;
Q.rb_banned = 0;
Q.sh_strength = 500;
Q.sh_militancy = 0.5;
Q.sh_banned = 0;
Q.sh_banned_prussia = 0;
Q.sa_strength = 80;
Q.sa_militancy = 0.5;
Q.sa_banned = 0;
Q.sa_banned_prussia = 0;
Q.rfb_strength = 130;
Q.rfb_militancy = 0.5;
Q.rfb_banned = 0;
Q.rfb_banned_prussia = 0;

Q.interior_police_strength = 50;
Q.interior_police_militancy = 1;
Q.interior_police_loyalty = 0.45;

Q.prussian_police_strength = 90;
Q.prussian_police_militancy = 1;
Q.prussian_police_loyalty = 0.5;

// strength includes actual military and de facto reserves?
Q.reichswehr_strength = 100;
Q.reichswehr_militancy = 5;
Q.reichswehr_loyalty = 0.2;

// The state of the country

// popular opinion
// national ideology - on a binary scale
// nationalism vs internationalism or pacifism or non-nationalism
Q.nationalism = 60;
// socialism vs capitalism
Q.socialism = 40;
// pro-republic vs anti-republic
Q.pro_republic = 59;

Q.emergency_rule = 0;

// minimum percentage of votes to be represented in the Reichstag
Q.electoral_threshold = 0;
// constitutional reform level
Q.constitutional_reform = 0;
// constructive vote of no confidence
Q.constructive_vonc = 0;
// allows banning of non-constitutional parties
Q.constitutional_protection = 0;
Q.kpd_banned = 0;
Q.nsdap_banned = 0;

// coups and capital strikes happen when you upset the right or the capitalists too much with your policies. they're an additional check on your policies, when purely electoral checks don't suffice.
// when coup_progress reaches 10 or capital_strike_progress reaches 10, there's a special event that launches the coup.
Q.coup_progress = 0;
Q.capital_strike_progress = 0;

Q.budget = 4;

// Proportion of different social groups
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 45, table 3.4 - using 1925 figures
Q.workers = 48; // industry and trade
Q.educated_workers = 48;
Q.upper_middle = 10;
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 4;
Q.catholics = 30;
Q.protestants = 35;

// unemployment: 1929 - 13.3, 1930 - 22.7, 1931 - 34.3, 1932 - 43.8 (same source as above)

// income for industrial workers in reichsmarks/year - 1928 = 1600 Reichsmarks/year; 1931 = 1440 Reichsmarks/year; 1933 = 1138 Reichsmarks/year - source: https://babel.hathitrust.org/cgi/pt?id=uiug.30112104147985&seq=50
Q.income = 1600;
// what about incomes for different classes? rural workers? middle-class workers?

// inflation (in %; 1928: 2.9; 1929: 0; 1930: -5%; 1931: -10%; 1932: -10%) - source: https://en.wikipedia.org/wiki/File:BSPDRWeltkriseEngl.PNG, derived from https://www.destatis.de/DE/Methoden/WISTA-Wirtschaft-und-Statistik/2009/03/rezession-betrachtung-032009.pdf?__blob=publicationFile
Q.inflation = 2.9;

// economic growth - same source as above, Table 2 (preisbereinigt) - this is also the source for the yearly changes in the great depression.
Q.economic_growth = 4.4;

// economic expansion timer
Q.economic_expansion = 0;

// quality of life (as % of 1928 - currently unused - should be welfare-adjusted.)
Q.workers_qol = 100;
Q.rural_qol = 100;
Q.unemployed_qol = 100;
Q.old_middle_qol = 100;
Q.new_middle_qol = 100;

Q.classes = ['workers', 'educated_workers', 'old_middle', 'new_middle', 'upper_middle', 'rural', 'unemployed', 'catholics', 'protestants'];
Q.parties = ['kvp', 'pvda', 'vvd', 'arp', 'chu', 'psp', 'cpn', 'sgp', 'bp', 'gpv', 'd66', 'ppr', 'ds70'];

// TODO: add 'sapd' later on
Q.sapd_formed = 0;

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_kvp = 20;
Q.workers_pvda = 50;
Q.workers_vvd = 5;
Q.workers_arp = 20;
Q.workers_chu = 5;
Q.workers_psp = 5;
Q.workers_cpn = 15;
Q.workers_sgp = 1;
Q.workers_bp = 10;
Q.workers_gpv = 1;

Q.educated_workers_kvp = 20;
Q.educated_workers_pvda = 60;
Q.educated_workers_vvd = 5;
Q.educated_workers_arp = 20;
Q.educated_workers_chu = 5;
Q.educated_workers_psp = 5;
Q.educated_workers_cpn = 15;
Q.educated_workers_sgp = 1;
Q.educated_workers_bp = 5;
Q.educated_workers_gpv = 1;

Q.old_middle_kvp = 20;
Q.old_middle_pvda = 50;
Q.old_middle_vvd = 5;
Q.old_middle_arp = 20;
Q.old_middle_chu = 5;
Q.old_middle_psp = 5;
Q.old_middle_cpn = 15;
Q.old_middle_sgp = 1;
Q.old_middle_bp = 10;
Q.old_middle_gpv = 1;

Q.new_middle_kvp = 20;
Q.new_middle_pvda = 50;
Q.new_middle_vvd = 5;
Q.new_middle_arp = 20;
Q.new_middle_chu = 5;
Q.new_middle_psp = 5;
Q.new_middle_cpn = 15;
Q.new_middle_sgp = 1;
Q.new_middle_bp = 10;
Q.new_middle_gpv = 1;

Q.upper_middle_kvp = 20;
Q.upper_middle_pvda = 50;
Q.upper_middle_vvd = 5;
Q.upper_middle_arp = 20;
Q.upper_middle_chu = 5;
Q.upper_middle_psp = 5;
Q.upper_middle_cpn = 15;
Q.upper_middle_sgp = 1;
Q.upper_middle_bp = 10;
Q.upper_middle_gpv = 1;

Q.rural_kvp = 20;
Q.rural_pvda = 50;
Q.rural_vvd = 5;
Q.rural_arp = 20;
Q.rural_chu = 5;
Q.rural_psp = 5;
Q.rural_cpn = 15;
Q.rural_sgp = 1;
Q.rural_bp = 10;
Q.rural_gpv = 1;

Q.unemployed_kvp = 20;
Q.unemployed_pvda = 50;
Q.unemployed_vvd = 5;
Q.unemployed_arp = 20;
Q.unemployed_chu = 5;
Q.unemployed_psp = 5;
Q.unemployed_cpn = 15;
Q.unemployed_sgp = 1;
Q.unemployed_bp = 10;
Q.unemployed_gpv = 1;

Q.catholics_kvp = 50;
Q.catholics_pvda = 10;
Q.catholics_vvd = 5;
Q.catholics_arp = 1;
Q.catholics_chu = 1;
Q.catholics_psp = 5;
Q.catholics_cpn = 1;
Q.catholics_sgp = 1;
Q.catholics_bp = 2;
Q.catholics_gpv = 1;

Q.protestants_kvp = 1;
Q.protestants_pvda = 10;
Q.protestants_vvd = 5;
Q.protestants_arp = 40;
Q.protestants_chu = 30;
Q.protestants_psp = 2;
Q.protestants_cpn = 5;
Q.protestants_sgp = 1;
Q.protestants_bp = 4;
Q.protestants_gpv = 1;


// Starting Tweede Kamer composition
// % of Tweede Kamer in Jan 1966
// source: wikipedia

Q.pvda_r = 29;
Q.kvp_r = 33;
Q.arp_r = 9;
Q.chu_r = 8;
Q.vvd_r = 11;
Q.psp_r = 3;
Q.cpn_r = 2;
Q.sgp_r = 2;
Q.bp_r = 2;
Q.gpv_r = 1;

// diff from prev
Q.old_pvda_r = 29;
Q.old_kvp_r = 33;
Q.old_arp_r = 9;
Q.old_chu_r = 8;
Q.old_vvd_r = 11;
Q.old_psp_r = 3;
Q.old_cpn_r = 2;
Q.old_sgp_r = 2;
Q.old_bp_r = 2;
Q.old_gpv_r = 1;

// splitters 
Q.ds70_r = 0;
Q.old_ds70_r = 0;
Q.d66_r = 0;
Q.old_d66_r = 0;
Q.ppr_r = 0;
Q.old_ppr_r = 0;


// array of objects of the form {date: Date(), spd: 10, kpd: 12, ...} for each election
Q.election_records = [];
// party support records for every month
Q.party_support_records = [];
// inflation and unemployment records
Q.economic_records = [];

// starting prime_minister: Wilhelm Marx
Q.prime_minister = "Cals";
Q.prime_minister_party = 'KVP';
Q.pvda_in_government = 1;
Q.z_in_government = 1;
Q.ddp_in_government = 0;
Q.dvp_in_government = 1;
Q.dnvp_in_government = 1;
Q.kpd_in_government = 0;
Q.nsdap_in_government = 0;

Q.in_right_coalition = 0;
// Weimar coalition = SPD + Z + DDP
Q.in_weimar_coalition = 0;
// Grand coalition = SPD + Z + BVP + DDP + DVP
// also includes the "new grand coalition" of SPD + Z + BVP + DDP + DVP + Others
Q.in_grand_coalition = 0;
// Popular front = SPD + KPD + Z + DDP
Q.in_popular_front = 0;
// left coalition = SPD + KPD + left-splinters
Q.in_left_front = 0;
// emergency government containing the SPD: only president Braun can do this.
Q.in_emergency_government = 0;
Q.grand_coalition_failed = 0;
// if the SPD is ruling as part of a minority government
Q.in_minority_government = 0;
// national unity governmet

// if you're in a coalition, this is an incremental counter for how many times dissent has happened from the right.
Q.coalition_dissent = 0;
// dissent from the KPD, in a popular front or left front government
Q.kpd_coalition_dissent = 0;

// does the SPD tolerate the government even if it is not a participant?
Q.spd_toleration = 0;

// is the current government a presidential minority government?
Q.minority_government = 0;

// ministries - which parties control the ministries?
// starting with the 4th Marx cabinet https://en.wikipedia.org/wiki/Fourth_Marx_cabinet
// is the agricultural ministry useful at all?
Q.foreign_minister = 'Streseman';
Q.foreign_minister_party = 'DVP';
Q.interior_minister = 'von Keudell';
Q.interior_minister_party = 'DNVP';
Q.justice_minister = 'Hergt';
Q.justice_minister_party = 'DNVP';
Q.labour_minister = 'Brauns';
Q.labour_minister_party = 'Z';
Q.reichswehr_minister = 'Groener';
Q.reichswehr_minister_party = 'I';
Q.economic_minister = 'Curtius';
Q.economic_minister_party = 'DVP';
Q.finance_minister = 'Köhler';
Q.finance_minister_party = 'Z';
Q.agriculture_minister = 'Schiele';
Q.agriculture_minister_party = 'DNVP';

// Events: what has occurred?
Q.panzerkreuzer_seen = 0;
Q.panzerkreuzer_funded = 0;
Q.panzerkreuzer_failed = 0;
Q.unemployment_insurance_seen = 0;
// unemployment insurance event is seen if the unemployment level is at least 4 more than the threshold...
Q.unemployment_insurance_threshold = 10;
Q.blutmai = 0;

// have we reformed these institutions to be more democratic?
Q.judicial_reform = 0;
Q.bureaucratic_reform = 0;
Q.military_reform = 0;
Q.womens_rights = 0;
// level of welfare relative to 1928 (can go negative)
Q.welfare = 0;
// level of support for farmers
Q.agricultural_policy = 0;
Q.land_reform = 0;
// works-creation programs (i.e. WTB-plan) - how much have they implemented?
Q.works_program = 0;
Q.wtb_implemented = 0;
// Relations with the Western countries (France, UK).
Q.west_relation = 0;
// Relations with the Eastern countries (Poland, Czechoslovakia)
Q.east_relation = 0;
// Relations with the Soviet Union
Q.soviet_relation = 0;
// How much have we exposed the secret rearmament programs?
Q.rearmament_exposed = 0;
// reparations vs baseline: young plan is -1.
Q.reparations = 0;
Q.reparations_negotiation = 0;
// nationalization_progress is part of the left economic plan.
Q.nationalization_progress = 0;
// socializations is part of the economic democracy card.
Q.socializations = 0;
Q.nationalize_budget = 4;
// have there been any factory takeovers?
Q.factory_takeovers = 0;
// progress on the moderate economic plan
Q.moderate_plan_progress = 0;
// European Union negotiation process
Q.eu = 0;
Q.eu_progress = 0;
// science/education
Q.science = 0;
Q.education_science = 0;

// Tax rates relative to 1928 baseline
Q.lower_tax_rates = 0;
Q.upper_tax_rates = 0;
Q.tariffs = 0;

Q.electoral_threshold = 0;

// our conduct in the government, and the conduct of our coalition opponents.
// did the SPD vote against the previous government in a vote of no confidence?
Q.spd_no_confidence = 0;
// was the last SPD government taken down in a vote of no confidence by right-wing coalition partners?
Q.no_confidence_against_spd = 0;

// Advisors/Leaders
Q.n_advisors = 3;
// timer - this decrements by 1 every turn, and is set to 5 whenever an advisor action is used, so that you can only use one advisor action every 5 months.
// let's just put all of the timers here...
// most party affairs and government affairs cards are on a timer.
Q.timers = ['advisor_action', 'confronting_nazis', 'crisis_program',
            'fundraising', 'ideology',
            'inter_party_relationships', 'international_relations',
            'iron_front', 'media', 'enemies',
            'party_organizations', 'rally', 'reichsbanner',
            'shuffle_leadership', 'streetfighting', 'peoples_party',
            'party_disunity',
            // govt
            'agricultural_policy', 'domestic_enemies', 'fiscal_policy',
            'foreign_policy', 'judiciary', 'labour_affairs', 'military_policy',
            'police', 'prussian_affairs', 'shuffle_cabinet', 'social_welfare',
            'homosexual_rights', 'economic_policy', 'coalition_affairs',
            'war_guilt', 'womens_rights', 'economic_democracy',
            'dealing_with_toleration',
            'constitutional_reform', 'labour_rights',
            'education_science', 'curriculum',
            // events
            'emergency_cuts', 'unemployment_insurance',
            'sa_ban', 'sh_ban', 'papen_prime_minister',
            'kpd_policy', 'kpd_ultimatum', 'popular_front_dispute',
            'high_inflation', 'banking_crisis', 'march_on_berlin',
            'understanding_enemy', 'schleichers_schemes'];
Q.advisor_action_timer = 0;
// party affairs timers
Q.confronting_nazis_timer = 0;
Q.crisis_program_timer = 0;
Q.fundraising_timer = 0;
Q.ideology_timer = 0;
Q.inter_party_relationships_timer = 0;
Q.international_relations_timer = 0;
Q.iron_front_timer = 0;
Q.media_timer = 0;
Q.enemies_timer = 0;
Q.party_organizations_timer =  0;
Q.rally_timer = 0;
Q.reichsbanner_timer = 0;
Q.shuffle_leadership_timer = 0;
Q.streetfighting_timer = 0;
Q.peoples_party_timer = 0;
// n_elections is the number of elections that have happened since the start of the game.
Q.n_elections = 0;
// number of elections without a clear majority.
Q.no_majority_elections = 0;
// elections are not on a timer, but rather there is an indicator for whether you're in an electoral cycle.
Q.in_election = 1;
Q.next_election_year = 1928;
Q.next_election_month = 5;
Q.next_election_time = 5;
// government affairs timers
Q.agricultural_policy_timer = 0;
Q.domestic_enemies_timer = 0;
Q.economic_policy_timer = 0;
Q.fiscal_policy_timer = 0;
Q.foreign_policy_timer = 0;
Q.judiciary_timer = 0;
Q.labour_affairs_timer = 0;
Q.military_policy_timer = 0;
Q.police_timer = 0;
Q.prussian_affairs_timer = 0;
Q.shuffle_cabinet_timer = 0;
Q.social_welfare_timer = 0;
Q.war_guilt_timer = 0;
Q.womens_rights_timer = 0;
Q.homosexual_rights_timer = 0;
Q.economic_democracy_timer = 0;
Q.coalition_affairs_timer = 0;
// event timers
Q.emergency_cuts_timer = 0;
Q.unemployment_insurance_timer = 0;
Q.sa_ban_timer = 0;
Q.sh_ban_timer = 0;
Q.kpd_ultimatum_timer = 0;
Q.march_on_berlin_timer = 0;


// all the initial advisors are centrists.
Q.wels_advisor = 1; // Otto Wels
Q.muller_advisor = 1; // Hermann Müller
Q.muller_dead = 0;
// okay I know Arthur Crispien was a leader irl but i couldn't find much interesting about him...
Q.crispien_advisor = 0; // Arthur Crispien
Q.hilferding_advisor = 1; // Rudolf Hilferding

// left advisors
Q.sender_advisor = 0; // Toni Sender
Q.levi_advisor = 0; // Paul Levi
Q.levi_dead = 0;
Q.rosenfeld_advisor = 0; // Kurt Rosenfeld
Q.seydewitz_advisor = 0; // Max Seydewitz

// centrist alternate advisors
Q.pfulf_advisor = 0; // Antonie Pfülf
Q.breitscheid_advisor = 0; // Rudolf Breitscheid

// Reformist advisors
Q.severing_advisor = 0; // Carl Severing
Q.braun_advisor = 0; // Otto Braun
Q.juchacz_advisor = 0; // Marie Juchacz
Q.baade_advisor = 0; // Fritz Baade

// labour advisors
Q.leipart_advisor = 0; // Theodor Leipart
Q.aufhauser_advisor = 0; // Siegfried Aufhäuser
Q.woytinsky_advisor = 0; // Wladimir Woytinsky (post-1930)
Q.wissell_advisor = 0; // Rudolf Wissell

// Revisionist advisors
Q.mierendorff_advisor = 0; // Carlo Mierendorf (post-1930)

Q.leber_advisor = 0; // Julius Leber (post-1930)
Q.schumacher_advisor = 0; // Kurt Schumacher (post-1930)

// Nonfactional advisors
Q.hirschfeld_advisor = 0; // Magnus Hirschfeld
Q.radbruch_advisor = 0; // Gustav Radbruch
Q.stampfer_advisor = 0; // Friedrich Stampfer
!}
set-bg: img/map_2.jpg
new-page: true

> *"Such a general development cannot be attributed to the false tactics of any single party or to the mistakes of individual leaders. On the contrary, the conduct of individual leaders is determined largely by the sentiments of the people as a whole. It would be erroneous, however, to regard the sentiments of the moment as reflecting the natural make-up and character of the people. They are merely the consequence of the special circumstances which have brought about this profound degradation of the entire nation."*

 - Karl Kautsky, *Hitlerism and Social Democracy*, 1934

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

For more information on the politics and government of the German Republic, see the "Library" page on the top left. If this is your first time playing the game, it is strongly recommended that you read at least some of this information.

- @1966_easy: Begin (easy difficulty)
- @1966_main: Begin (normal difficulty)
- @1966_hard: Begin (hard difficulty)
- @1966_historical: Begin (historical mode)

@1966_easy
on-arrival: difficulty = -1; resources = 4; dues = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1966_main

@1966_hard
on-arrival: difficulty = 1; resources = 0; dues = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labour_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1966_main

@1966_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.dues = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labour_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1966_main

@1966_main
#audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3 music/1928_1933/SozialistenMarsch.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1966

The 1960s have been a fairly calm time in the Netherlands so far, if compared to the rest of the world. The war in Vietnam rages on, while last year the christian-liberal government collapsed over a new media law, after which we formed a red-catholic coalition. 

In Amsterdam youngsters are protesting the marriage of Crown Princess Juliana with prince Claus. But still, the situation is overall calm. The economy is, however, mediocre, with high inflation that we are unable to curb properly.


