title: Rudolf Wissell
is-pinned-card: true
tags: advisor, labour
card-image: img/portraits/WissellRudolf.jpg
view-if: wissell_advisor = 1
new-page: true 

= Rudolf Wissell

Wissell is a labour economist working for the ADGB, the federation of free trade unions, and has been a labour minister on multiple occasions. His priority is to improve conditions for organized workers.

- @labour_rights_
- @union_unity
- @root: Return to main

@labour_rights_
title: labour Rights
subtitle: As labour Minister, Wissell can help set regulations for working conditions.
choose-if: advisor_action_timer <= 0 and pvda_in_government and labour_minister_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labour_minister_party != "SPD" : The SPD does not control the labour Ministry. ?]
on-arrival: advisor_action_timer = 6; labour_rights_timer -= 10; last_advisor_action = 1
go-to: labour_rights


@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labour_dissent -= 5; labour_strength += 5

We have reduced tensions with the labour faction, and increased its strength in the party.

